/* место для вашего кода */
body{
    header{
        display: grid;
        height: 293px;
        grid-template-columns: 400px 200px 400px;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 50px;
        nav{
            ul{
                display: flex;
                flex-direction: row;
                
                li{
                    margin-right: 30px;
                }
                li:not(:first-child){
                    list-style-type: circle;
                }
                li:first-child{
                    list-style: none;
                    a{
                        text-decoration: none;
                    }
                } 
            }
        }
        a{
            margin: auto;
            img{
                max-width: 148px;
                width: 100%;
            }
        }
        address{
            justify-self: end;
            font-style: normal;
        }
    }


    
    .main_block{
        background-image: url("../images/cover.jpg"); 
        background-size: auto 100%;
        height: 757px;
        max-width: 100%;
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: 180px;
    }
    .cover{
        
        padding: 165px 50px 106px 50px;
        
        .f-100{
            color: #fff;
            position: relative;
            z-index: 2;
            font-size: 100px;
            text-transform: uppercase;
            font-weight: 700;
        }    
        .f-100:first-child{
            display: flex;
            justify-content: flex-start
        }
        .f-100:last-child{
            display: flex;
            justify-content: flex-end
        }
        :nth-child(2){
            display:flex;
            justify-content: center;
        }   
    }
    
       
    .cover:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:rgba(0, 0, 0, 0.621);
        z-index: 1;
    }


    .text_but{
        padding: 50px;
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        position: relative;
        z-index: 2;
        .f-22-400{
            word-spacing: 25px;
            font-weight: 400;
            font-size: 22px;
            text-transform: uppercase;
            color: #fff;
        }
        button{
            max-width: 256px;
            width: 100%;
            font-size: 22px;
            font-weight: 500;
            padding: 12px 0;
            color: #fff;
            border: 1px solid #fff;
            text-transform: uppercase;
            background: #ffffff00;

        }
    }
        



    .lots {
        .f-1 {
            font-weight: 700;
            font-size: 40px;
            text-transform: uppercase;
            color: #000;
            margin-bottom: 27px;
            margin-left: 64px;
        }
    }
    .all_lots{
        display: grid;
        grid-template-columns: 334px 334px 334px;
        align-items: center;
        justify-content: space-between;
        margin: 0 24px 120px 24px;
    }


    .frame-1{
        background-image: url("../images/card-lot-01.jpg");
        background-size: auto 100%;
        background-position: -120px
    }
    .frame-2{
        background-image: url("../images/card-lot-02.jpg");
        background-size: auto 100%;
        background-position: -120px
    }

    .frame-3{
        background-image: url("../images/card-lot-03.jpg");
        background-size: auto 100%;
        background-position: -120px
    }


    .frame {
        height: 596px;
        padding: 48px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }
    .frame:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:rgba(0, 0, 0, 0.418);
        z-index: 1;
    
    }
    .title {
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        text-transform: uppercase;
        position: relative;
        z-index: 2;
    }
    .description {
        color: rgb(255, 255, 255);
        font-weight: 400;
        font-size: 20px;
        position: relative;
        z-index: 2;
    }

    .watch_more{
        font-weight: 400;
        font-size: 20px;
        margin-top: 30px;
        margin-left: 64px;
    }

    .about_auction{
        display: grid;
        grid-template-columns: 334px auto;
        
        padding: 35px 24px 0 24px ;
        margin-bottom: 180px;
        .bg-black{
            background: #000;
            padding: 40px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            width: 240px;
            height: 240px;
        }
        .bg-img{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .content_auction{
            padding-top: 100px;
            
            .text_about_auction {
                font-size: 20px;
                margin-left: 24px;
            }

            .title_about_auction {
                font-weight: 700;
                font-size: 40px;
                text-transform: uppercase;
                color: #000;
                margin: 0 0 90px 24px;
            }
        }
        
    }
    footer{
        display: grid;
        grid-template-columns: 400px 200px 400px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 82px;
        address{
            a{
                font-style: normal;
            }
            p{
                font-style: normal;
            }
        }
        nav{
            ul{
                display: flex;
                flex-direction: column;
                align-items: center;
                li{
                    list-style: none;
                    
                }
                li:first-child{
                    list-style: none;
                    a{
                        text-decoration: none;
                    }
                }    
            }
        }
        .social{
            display: flex;
            justify-self: end;
            margin-right: 24px;
            img{
                width: 48px;
                height: 48px;
                margin-left: 48px;
            }
        }
    }
}
